@import url('https://fonts.googleapis.com/css?family=Raleway|Roboto');

@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

body {
    font-family: 'Open Sans', sans-serif;}
    
    
    h1, h2, h3, h4, h5, h6{
        
     font-family:   'Roboto', sans-serif
    }
	
.logo-img img {
  padding-bottom: 10px;
  padding-top: 0px;
  
}
.number {
  float: left;
  padding-top: 8%;
}
.number a {
  color: #db353a;
  font-size: 17px;
  font-weight: bold;
  text-decoration: none;
  font-family: 'Roboto', sans-serif;
}

.nav > li > a{padding: 10px 11px;}

.banner_main h3{
    color: #02528f;
    font-size: 35px;
    letter-spacing: 2px;
    font-weight: 600;
	text-transform:capitalize;
}	

.banner_main p{
line-height: 33px;
font-size: 25px;
letter-spacing: 1px;
color: #db353a;
   
}
	
.banner-1 > img {
  width: 100%;
}
.submit_form1 {
    background: #162460;
    border-radius: 30px;
    margin-top: 35px;
    padding: 15px 25px 30px;
}


.form-control {
    border: none;
    border-radius: 0px;
    height: 40px;
}

textarea.form-control {
    height: 80px;
}


.form-title {
  color: white;
  font-size: 25px;
  font-weight: bold;
  margin-bottom: 25px;
  text-align: center;
}
.line-2 {
    border: 3px solid white;
    margin-top: 5px;
    width: 8%;
    border-radius: 30px;
}
.submit-1 {
    background: #a6ce39;
    color: white;
    font-weight: bold;
    letter-spacing: 1px;
    padding: 10px 30px;
    border-radius: 30px;
}
.submit_button {
  text-align: center;
}
.about-para h3 {
    color: #0b0a0a;
    font-weight: bold;
    text-transform: uppercase;
    padding-top: 20px;
    font-size: 30px;
    border-radius: 30px;
}

.about-para .line-2{

   border: 3px solid #f08b1f;
position: absolute;
width: 6%;
border-radius: 30px;
}

	
.about-para p {
    color: #000;
    font-size: 16px;
    text-align: justify;
    line-height: 1.7;
}


.about_main {
    padding-top: 40px;
    padding-bottom: 75px;
    background: url(../images/dotted-bg-dark.png);
}



.main_1_text2 {
    background: #e41e24;
    padding: 50px 0px 60px;
}

.video-heading.para-heading {
    padding-top: 23px;
}


.main_1_text2 .para-heading .line-2, .main_1_text4 .para-heading .line-2 {
    border: 3px solid #fff;}
    
.main_1_text2 .para-heading > h3,    .main_1_text2 .para-heading > p, .main_1_text4 .para-heading > h3,    .main_1_text4 .para-heading > p{
    color: #fff;
    
}


.offer-heading > h3 {
    color: #fff;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 20px;
    font-size: 35px;
    margin-top: 0;
}


.course-img > img {
  width: 100%;
}
.course-heading {
  box-shadow: 0 0 3px #5a5758;
  height: 260px;
  padding: 20px;
}
.course-heading h4 {
  color: rgb(255,45,22);
  font-weight: bold;
  font-size: 20px;
  text-transform: uppercase;
}
.course-heading > p {
  color: black;
  font-size: 16px;
  text-align: justify;
}
.course-heading:hover {
  background: rgb(238,28,37);
  cursor:pointer;
}
.course-heading:hover h4 {
color:white;
}
.course-heading:hover  p{
color:white;
}
.course-img {
  padding-top: 20px;
}
.offer_main {
  padding-bottom: 0%;
}


.choose_main {
  background: #e41e24 none repeat scroll 0 0;
padding-bottom: 65px;
padding-top: 40px;
}
.choose-img > img {
  width: 100%;
}
.choose-img {
  padding-top: 25px;
}
.para-heading > h3 {
 color: #474848;
font-weight: bold;
text-transform: capitalize;
padding-bottom: 11px;
}
.para-heading > p {
  color: black;
  font-size: 16px;
  text-align: justify;
}
.para-heading li{
	
font-size: 17px;
    line-height: 26px;
    padding-bottom: 7px;
    list-style: url(../images/tick.png);
    color: #202c37;

}

.programs{
	padding:35px 0px;
	}
.programs ul{padding-top:10px;}
.programs li{
	
font-size: 17px;
    line-height: 26px;
    padding-bottom: 7px;
    list-style: url(../images/tick.png);
    color: #202c37;

}
	
	
.para-heading .line-2 {
    border: 3px solid #f08b1f;
    position: absolute;
    width: 8%;
    border-radius: 30px;
}
	
.heading-course1 > h3 {
  color: #EE1C25;
  font-weight: bold;
  margin-bottom: 20px;
  text-align: center;
  text-transform: uppercase;
}
.deatils {
  box-shadow: 0 0 3px #5a5758;
  padding: 15px;
}
.deatils span {
  font-weight: bold;
}
.deatils h4 {
  background: black none repeat scroll 0 0;
  color: white;
  font-size: 22px;
  margin-top: 0;
  padding: 10px;
  text-align: center;
  text-transform: uppercase;
}
.time1-text {
  color: rgb(238, 28, 37);
}
.para-heading i {
  font-size: 8px;
  padding-right: 5px;
}
.deatils > p {
  color: black;
}
.deatils  span {
font-weight:bold;
}
.course_details {
  padding-top: 1%;
  padding-bottom: 2%;
}
#callbackform {
  background:#0000001a;
  border-radius: 4px;
  padding: 20px;
}
.btn.request {
    background: #f58220;
    color: white;
    font-weight: bold;
    width: 100%;
    border-radius: 30px;
    height: 42px;
}

.bottom .form-control {
    border-radius: 30px;
}


#countries {
background: #f9f9f9 url(../images/worn-dots.png);
}

#countries .offer-heading > h3 {
    color: #f08b1f;
    margin-top: 35px;
}

.footer-main {
 background: #0056a4;
}
.para {
  color: white;
  padding-bottom: 8px;
  padding-top: 20px;
  text-align: center;
}
.bottom {
    padding-bottom:0px;
    padding-top: 0px;
    background: #e41e24;
}
/** testmonial css start **/
/* carousel */
#quote-carousel 
{
  padding: 0 10px 30px 10px;
  margin-top: 30px;
}

/* Control buttons  */
#quote-carousel .carousel-control
{
  background: none;
  color: #222;
  font-size: 2.3em;
  text-shadow: none;
  margin-top: 30px;
}
/* Previous button  */
#quote-carousel .carousel-control.left {
  color: #f08b1f;
  left: -48px;
}
/* Next button  */
#quote-carousel .carousel-control.right {
  color: #f08b1f;
  right: -42px !important;
}
/* Changes the position of the indicators */
#quote-carousel .carousel-indicators 
{
  right: 50%;
  top: auto;
  bottom: 0px;
  margin-right: -19px;
}
/* Changes the color of the indicators */
#quote-carousel .carousel-indicators li 
{
  background: #c0c0c0;
}
#quote-carousel .carousel-indicators .active 
{
  background: #333333;
}
#quote-carousel img
{
  width: 250px;
  height: 100px
}
/* End carousel */

.item blockquote {
    border-left: none; 
    margin: 0;
}

.item blockquote img {
    margin-bottom: 10px;
}

.item blockquote p:before {
    content: "\f10d";
    font-family: 'Fontawesome';
    float: left;
    margin-right: 10px;
}



/**
  MEDIA QUERIES
*/

/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) { 
    #quote-carousel 
    {
      margin-bottom: 0;
      padding: 0 40px 30px 40px;
    }
    
}

/* Small devices (tablets, up to 768px) */
@media (max-width: 768px) { 
    
    /* Make the indicators larger for easier clicking with fingers/thumb on mobile */
    
    #quote-carousel .carousel-indicators {
        bottom: -20px !important;  
    }
    #quote-carousel .carousel-indicators li {
        display: inline-block;
        margin: 0px 5px;
        width: 15px;
        height: 15px;
    }
    #quote-carousel .carousel-indicators li.active {
        margin: 0px 5px;
        width: 20px;
        height: 20px;
    }
}
.testimonial-main {
    background: #fff url(../images/dotted-arrow-dark.png);
    padding-bottom: 2%;
    padding-top: 2%;
    background-repeat: no-repeat;
    background-position: center;
}
.testimonial-heading > h3 {
    color: #2957a4;
    font-size: 35px;
    text-align: center;
    font-weight: bold;
}
.testmonial-heading > p {
  color: #6a6767;
  font-size: 17px;
  text-align: justify;
}


#benefits {
    background: url(../images/bg-img.jpg);
    background-size: cover;
    background-position: bottom right;
}

.testmonial-heading small {
  color: white;
}
/** testmonial css end **/
.testmonial-heading {
  height: 140px;
}
/** 27-7-2018 start **/
.text-course12 {
  border: 1px solid #5a5758;
  box-shadow: 0 0 3px #5a5758;
  padding: 20px;
  margin-top: 0px;
}
.text-course12 > p {
  color: black;
  font-size: 16px;
  text-align: center;
}
.course_details_1 {
  background: rgb(200, 200, 200) none repeat scroll 0 0;
padding-bottom: 4%;
padding-top: 3%;
}
.detail-heading > h3 {
  background: rgb(3, 82, 144) none repeat scroll 0 0;
  color: white;
  padding-bottom: 10px;
  padding-top: 10px;
  text-align: center;
  margin-bottom:0px;
}
.eligibility-para {
  background: white none repeat scroll 0 0;
  padding: 20px;
  height: 267px;
}
.university_text {
  background: white none repeat scroll 0 0;
  padding: 20px;
}
.university_text span {
  color: rgb(238, 28, 37);
  font-size: 16px;
  font-weight: bold;
}
/** 27-7-2018 end **/
/** 28-7-2018 start **/
.slick-slide {
    margin: 0px 20px;
}

.slick-slide img {
    width: 100%;
}

.slick-slider
{
    position: relative;
    display: block;
    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
            user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
        touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}

.slick-list
{
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0;
}
.slick-list:focus
{
    outline: none;
}
.slick-list.dragging
{
    cursor: pointer;
    cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list
{
    -webkit-transform: translate3d(0, 0, 0);
       -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
         -o-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
}

.slick-track
{
    position: relative;
    top: 0;
    left: 0;
    display: block;
}
.slick-track:before,
.slick-track:after
{
    display: table;
    content: '';
}
.slick-track:after
{
    clear: both;
}
.slick-loading .slick-track
{
    visibility: hidden;
}

.slick-slide
{
    display: none;
    float: left;
    height: 100%;
    min-height: 1px;
}
[dir='rtl'] .slick-slide
{
    float: right;
}
.slick-slide img
{
    display: block;
}
.slick-slide.slick-loading img
{
    display: none;
}
.slick-slide.dragging img
{
    pointer-events: none;
}
.slick-initialized .slick-slide
{
    display: block;
}
.slick-loading .slick-slide
{
    visibility: hidden;
}
.slick-vertical .slick-slide
{
    display: block;
    height: auto;
    border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
    display: none;
}
.customer-logos.slider.slick-initialized.slick-slider {
  padding-bottom: 4%;
  padding-top: 16px;
}
/** 28-7-2018 end **/
/** 30-7-2018 start **/
.thank_img {
  text-align: center;
}
.thank_img img {
  margin-bottom: 3%;
  margin-top: 2%;
  width: 250px;
}
.thank_heading {
  color: rgb(237,28,36);
  font-size: 1.875em;
  font-weight: 600;
  text-align: center;
}
.go_button {
  margin-bottom: 30px;
  margin-top: 28px;
  text-align: center;
}
.go_home {
  background: black;
  box-shadow: 0 5px 0 rgb(0, 0, 0);
  color: #fff;
  padding: 14px 20px;
  text-decoration: none;
}
.go_home:hover {
  background: black;
  box-shadow: 0 2px 0 rgb(0, 0, 0);
  color: #fff;
  font-weight: 600;
  text-decoration: none;
  top: 3px;
}
/** 30-7-2018 end **/
/** 2-8-2018 start **/
.landing-form {
  background: #035290;
  border-radius: 4px;
  padding: 20px;
  position: absolute;
  right: 19%;
  top: 26%;
  width: 15%;
}
.landing-form > h3 {
  color: white;
  margin-top: 0;
  text-align: center;
}
button {
  background: black;
  color: white;
}
button:hover {
  background: black;
  color: white !important;
}
.text-banner {
  position: relative;
}
.video_1 {
  padding-top: 5%;
}
.eligibility-para > p {
  font-size: 16px;
  text-align: justify;
}
.english_main > img {
  width: 100%;
}
.course-2 {
  margin-bottom: 20px;
}
.video-heading > h3 {
  font-weight: bold;
  margin-top: 0;
}
.video-heading > p {
    font-size: 17px;
    text-align: justify;
    line-height: 1.7;
}
.video-heading h4 {
  font-weight: bold;
}
.video-heading ul {
  padding-left: 11px;
}
.video-heading li {
  font-size: 17px;
  line-height: 30px;
  margin-left: 22px;
}
.main_1_text3 {
    background: #f9f9f9 url(../images/worn-dots.png);
    padding-bottom: 70px;
    padding-top: 70px;
}

.main_1_text4 {
    padding: 70px 0px;
    background: #162460;
}

.main_1_text5 {
  background: rgb(241,240,240);
     padding-top: 45px;
    padding-bottom: 45px;
    margin-top: 30px;
    margin-bottom: 30px;
}



.video_main12 iframe {
    margin-bottom: -5px;
}


.video_main12 {
    border: 13px solid #fff;
    border-radius: 5px;
}


.navbar-default {
  background: transparent;
  border: medium none white;
  padding-top: 4%;
}
.navbar-default .navbar-nav > li > a {
  color: #035290;
font-size: 16px;
font-weight: 600;
letter-spacing: 1px;
}
.header_main {
  background:rgb(244, 247, 255) none repeat scroll 0 0; padding: 5px 0 0px;
}
.navbar-default .navbar-nav > li > a:focus, .navbar-default .navbar-nav > li > a:hover {
  background-color: transparent;
  color: rgb(3,82,144);
}
/** 2-8-2018 end **/
@media only screen and (min-device-width:320px) and (max-device-width:480px) and (orientation:Portrait) {
/** 2-8-2018 start **/
.about_main.about2 {
  padding-top: 0px;
}
.logo_1.logo_2_main {
  width: 50%;
}
.banner_main .landing-form {
  background: #035290 none repeat scroll 0 0;
  border-radius: 4px;
  padding: 20px;
  position: absolute;
  right: 0;
  top: 112%;
  width: 100%;
}
.about_main {
  padding-bottom: 2%;
  padding-top: 117%;
}
.eligibility-para {
  height: auto;
}
/** 2-8-2018 end **/
/** 28-7-2018 start **/
.logo-img img {
  padding-bottom: 10px;
  padding-top: 10px;
  width: 100%;
}
/** 28-7-2018 end **/
.logo_1.logo_2 {
  float: left;
  width: 50%;
}
.number a {
  font-size: 15px;
}
.number {
  float: right;
  padding-top: 3%;
}

.submit_form1 {
    margin-bottom: 33px;
}


.about-para h3 {
  font-size: 21px;
}
.course-heading {
  height: auto;
}
.deatils {
  margin-bottom: 15px;
}
.request_call {
  margin-bottom: 10px;
}
.testmonial-heading {
  height: auto;
}
#quote-carousel .carousel-control.left {
  color: white;
  left: -16px;
}
#quote-carousel .carousel-control.right {
  color: white;
  right: -15px !important;
}
}
@media only screen and (min-device-width:320px) and (max-device-width:480px) and (orientation:landscape) {
/** 2-8-2018 start **/
.about_main.about2 {
  padding-top: 0px;
}
.offer_main .course-2 {
  width: 100%;
}
section.banner_main .landing-form {
  background: #162460 none repeat scroll 0 0;
  border-radius: 4px;
  padding: 20px;
  position: absolute;
  right: 0;
  top: 110%;
  width: 100%;
}
section.about_main {
  padding-bottom: 2%;
  padding-top: 78%;
}
/** 2-8-2018 end **/
.logo_1 .number {
  float: right;
  padding-top: 4%;
}
.about_main .about-1 {
  width: 100%;
}
.request_call {
  margin-bottom: 10px;
}
.bottom .request_call {
  width: 100%;
}
.testmonial-heading {
  height: auto;
}
.deatils h4 {
  font-size: 18px;
}
}
@media only screen and (min-device-width:360px) and (max-device-width:640px) and (orientation:portrait) {}
@media only screen and (min-device-width:360px) and (max-device-width:640px) and (orientation:landscape) {
/** 2-8-2018 start **/
.about_main.about2 {
  padding-top: 0px;
}
.logo_1.logo_2_main {
  width: 50%;
}
.course-2 {
  width: 50%;
  float: left;
}
.number a {
  font-size: 17px;
  font-weight: bold;
  text-decoration: none;
}
.banner_main .landing-form {
  background: #035290 none repeat scroll 0 0;
  border-radius: 4px;
  padding: 20px;
  position: absolute;
  right: 0;
  top: 108%;
  width: 100%;
}
.about_main {
  padding-bottom: 2%;
  padding-top: 62%;
}
/** 2-8-2018 end **/
/** 28-7-2018 start **/
.logo-img img {
  padding-bottom: 10px;
  padding-top: 10px;
  width: 57%;
}
/** 28-7-2018 end **/
.logo_1.logo_2 {
  float: left;
  width: 50%;
}
.number {
  float: right;
  padding-top: 11%;
}
.about-1 {
  float: left;
  width: 50%;
}
.course-1 {
  float: left;
  width: 50%;
}
.course-heading {
  height: auto;
}
.course-text_1 {
  float: left;
  margin-bottom: 16px;
  width: 50%;
}
.request_call {
  float: left;
  width: 33%;
}
#quote-carousel .carousel-control.right {
  display: none;
}
#quote-carousel .carousel-control.left {
  display: none;
}
}
@media only screen and (min-device-width:768px) and (max-device-width:1024px) and (orientation:portrait) {
/** 2-8-2018 start **/
.logo-img img {
  padding-bottom: 10px;
  padding-top: 10px;
  width: 60%;
}
.navbar-default .navbar-nav > li > a {
  color: #fff;
  font-size: 15px;
  padding: 7px;
}
.number {
  float: left;
  padding-top: 2%;
}
.video-text2 {
  float: left;
  width: 50%;
}
.logo_1.logo_2_main {
  width: 100%;
  float: left !important;
}
.course-2 {
  float: left;
  width: 33%;
}
.number a {

  font-size: 20px;
  font-weight: bold;
  text-decoration: none;
}
.banner_main .landing-form {
  background: #035290 none repeat scroll 0 0;
  border-radius: 4px;
  padding: 20px;
  position: absolute;
  right: 3%;
  top: 1%;
  width: 34%;
}
.landing-form .form-group {
  margin-bottom: 3px;
}
.details_main {
  width: 50%;
  float: left;
}
.eligibility-para {
  background: white none repeat scroll 0 0;
  height: 300px;
  padding: 20px;
}
/** 2-8-2018 end **/
.logo_1 {
  width: 50%;
  float: left;
}
.about-1 {
  float: left;
  width: 50%;
}
.course-1 {
  width: 33%;
  float: left;
}
.course-heading {
  height: 412px;
}
.main-para1 {
  float: left;
  width: 50%;
}
.course-text_1 {
  float: left;
  width: 33%;
}
.deatils h4 {
  font-size: 18px;
}
.request_call {
  width: 33%;
  float: left;
}
#quote-carousel .carousel-control.right {
  color: white;
  right: -23px !important;
}
#quote-carousel .carousel-control.left {
  color: white;
  left: -21px;
}
}
@media only screen and (min-device-width:768px) and (max-device-width:1024px) and (orientation:landscape) {
/** 2-8-2018 start **/
.navbar-default .navbar-nav > li > a {
    color: #2957a4;
    font-size: 17px;
    padding: 22px 0px 0px 12px;
}
.number a {
    color: #2957a4;
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
}
.number {
  float: right;
  padding-top: 11%;
}
.banner_main .landing-form {
  background: #035290 none repeat scroll 0 0;
  border-radius: 4px;
  padding: 20px;
  position: absolute;
  right: 5%;
  top: 6%;
  width: 24%;
}
/** 2-8-2018 end **/
.course-heading {
  box-shadow: 0 0 3px #5a5758;
  height: 315px;
  padding: 20px;
}	
}
@media screen and (max-width:1366px){
.landing-form {
  background: #035290 none repeat scroll 0 0;
  border-radius: 4px;
  padding: 20px;
  position: absolute;
  right: 9%;
  top: 17%;
  width: 22%;
}
}

.my-advt {
    padding: 35px 0 70px;
    background: #db353a;
}


.benefits-color {
    background: #f58220;
    color: #fff;
    padding: 20px 35px 35px;
    font-size: 17px;
}


.benefits-color .line-2 {
    border: 3px solid white;
    margin-top: 6px;
    width: 8%;
    border-radius: 30px;
    margin-left: 0;
}


#benefits ul {
    list-style-type: square;
    color: #fff;
}


.advantage_item {
    position: relative;
    padding: 20px 12px 20px 20px;
    margin-top: 35px;
    background: #02528f;
    border-radius: 30px;
    height: 160px;
}

.advantage_item:hover{background: #f08b1f;}




.advantage_icon {
    position: absolute;
    top: 10px;
    left: 0px;
}

.advantage_item p {
    font-size: 18px;
    color: #ffffff;
    line-height: 24px;
    margin: 0px;
    text-align: center;
}



/*   ----------------    */

form.appointment-form {
  background: #e41e24;
  padding: 40px 0px;
  border-radius: 20px;
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
}
input.form-inputs {
  padding: 8px 22px;
  border: navajowhite;
  margin: 5px 0px;
  border-radius: 5px;
  width: 85%;
  outline: none;
}
.form-sec{
	text-align: center;
    padding: 15px;
    margin-top: 70px;
}
input.submit-btn {
  background: #162460;
  border: none;
  padding: 8px 15px;
  font-size: 17px;
  border-radius: 5px;
  font-weight: 600;
  width:85%;
  color:#fff;
  cursor:pointer;
}
.appointment-form h1 {color: #fff; font-size: 24px; margin-bottom: 15px;}
.thankyou_main {padding: 80px 0px;}