
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!-- This file has been downloaded from Bootsnipp.com. Enjoy! -->
    <title>Welcome To  Ignite IAS </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="canonical" href="https://www.neofatbury.com/" />
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" >
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>

<script>
$(document).ready(function(){
    $('.customer-logos').slick({
        slidesToShow: 6,
        slidesToScroll: 1,
        autoplay: true,
        autoplaySpeed: 1500,
        arrows: false,
        dots: false,
        pauseOnHover: false,
        responsive: [{
            breakpoint: 768,
            settings: {
                slidesToShow: 4
            }
        }, {
            breakpoint: 520,
            settings: {
                slidesToShow: 3
            }
        }]
    });
});
</script>



<style>

.carousel-control.left {
	background-image:none;}
	
.carousel-control.right {
	background-image:none;}
	
.banner_main .carousel-inner{
	left:10%}
	
	#text-carousel {
  width: 100%;
  height: auto;
  padding: 90px 50px 20px;
 
}

.banner_main .btn {
    margin-left: 7.5%;
    background: #db353a;
    color: #fff;
    padding: 13px 20px;
    font-weight: 600;
    letter-spacing: 1px;
    border-radius: 30px;
}
	
.my-mobile-visible{display:none;}

@media only screen and (max-width: 600px) {
 .my-mobile-hide {display:none;}

.my-mobile-visible{display:block;}

.logo_1.logo_2_main {
    width: 90%;
}

.advantage_item{margin-left: 10px;
margin-right: 10px;}

}

.bottom {
    padding-bottom: 0%;
    padding-top: 0%;
    background: #e41e24;
}

button, input, select, textarea {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    width: 85%;
    /* padding: inherit; */
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 5px;
    margin-bottom: 5px;
}

.float2{
position:fixed;
width:60px;
height:60px;
bottom:15%;
left:40px;
background-color:#25d366;
color:#FFF;
border-radius:50px;
text-align:center;
font-size:30px;
/*box-shadow: 2px 2px 3px #999;*/
z-index:100;
}

.float{
position:fixed;
width:60px;
height:60px;
bottom:40px;
left:40px;
background-color:#25d366;
color:#FFF;
border-radius:50px;
text-align:center;
font-size:30px;
/*box-shadow: 2px 2px 3px #999;*/
z-index:100;
}

.my-float{
margin-top:16px;
}

.form-sec{
    margin-top:0px;
}

.vid-main-wrapper {
  			width: 100%;
  			max-width: 1100px;
  			min-width: 440px;
  			background: #fff;
  			margin: 0 auto;
  		}


  		/*  VIDEO PLAYER CONTAINER
 		############################### */
  		.vid-container {
		    position: relative;
		    padding-bottom: 52%;
		    padding-top: 30px; 
		    height: 0; 
        width:70%;
        float:left;
		}
		 
		.vid-container iframe,
		.vid-container object,
		.vid-container embed {
		    position: absolute;
		    top: 0;
		    left: 0;
		    width: 100%;
		    min-height: 360px;
		}


		/*  VIDEOS PLAYLIST 
 		############################### */
		.vid-list-container {
			width: 30%;
      height:360px;
			overflow: hidden;
      float:right;
		}

    .vid-list-container:hover, .vid-list-container:focus {
       overflow-y: auto;
     }

		ol#vid-list {
      margin:0;
      padding:0;
      background: #222;
		}

    ol#vid-list li {
		  list-style: none;
    }

    ol#vid-list li a {
      text-decoration: none;
      background-color: #222;
      height:55px;
      display:block;
      padding:10px;
    }

    ol#vid-list li a:hover {
      background-color:#666666
    }

		.vid-thumb {
      float:left;
			margin-right: 8px;
		}

    .active-vid { 
      background:#3A3A3A;
    }

		#vid-list .desc {
			color: #CACACA;
			font-size: 13px;
			margin-top:5px;
		}


		@media (max-width: 624px) {
			body {
				margin: 15px;
			}
			.caption {
				margin-top: 40px;
			}
			.vid-list-container {
				padding-bottom: 20px;
			}
			
			#about{
			    display:none;
			}
			
			.bottom{
		        margin-top:20px;
		        text-align:center;
		    }
		    
		    #Map{
		        width:260px;
		        height:230px;
		    }
		    
		   

		}
		
		@media (min-width: 624px){
		    #about3{
		        display:none;
		    }
		    
		    #Map{
		        width:500px;
		        height:250px;
		    }
		    
		    
		}

</style>


<script>
// When the DOM is ready, run this function
$(document).ready(function() {
  //Set the carousel options
  $('#quote-carousel').carousel({
    pause: true,
    interval: 4000,
  });
});
</script>

<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/640022614247f20fefe37b30/1gqg8ck6n';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-11049440487"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-11049440487');
</script>


</head>
<body>
<section class="header_main">
<header>
<div class="container">
<div class="row">
<div class="col-md-2 logo_1 logo_2">
<div class="logo-img">
<img src="images/logo.png">
</div>
</div>
<div class="col-md-7 "></div>

<div class="col-md-3 logo_1 logo_2_main" style="padding: 0px;">
<div class="number">
<a href="tel:7997992479"><p><i class="fa fa-phone" aria-hidden="true"></i> +91  7997992479 </p> </a>
</div>
</div>
            </div>
            </div>
            </header>
    
            </section>
            
          <img src="images/Landing-Page.jpg" class="img-responsive" />
          
<!--Desktop View-->            
<section class="about_main about2" id="about">
            <div class="container">
            <div class="row">
            <div class="col-md-8 about-1">
            <div class="about-para">
            <h3>Welcome To  Ignite IAS 
            <hr class="line-2">             
            </h3>
            
          <br>
        <p>
  </p> 
<p>The primary purpose of education is to provide the students a learning environment which brings out the best in them. We believe that every child is endowed with a unique set of attributes and abilities, which need to be nurtured so that they can blossom into ideal personalities. Therefore, every student deserves an education that fosters academic excellence and all-round development, and ensures their well-being. We are inspired by these tenets in everything we do at Ignite IAS.
  </p> 
  <p> At Ignite IAS, we provide a learning space that inspires and motivates the students, and encourages them to explore limitless possibilities in their quest for knowledge. Since inception, our overarching goal has been to make Ignite IAS a happy abode, where teaching is a pleasure and learning is a joy; where learning and excelling is a passion, and where ethics and values have a pre-eminent place. </p> 

        </div>
            </div>
               <div class="col-md-4 about-1">

                <div class='form-sec'> 
                  
                  <!--<form class='appointment-form'>
                    <h1>BOOK AN APPOINTMENT</h1>
                    <input type='text' class='form-inputs' placeholder="NAME">
                    <br>
                    <input type='text' class='form-inputs' placeholder="Phone Number">
                    <br>
                    <input type='mail' class='form-inputs' placeholder="Email">
                    <br>
                    <input type='submit' value='Submit' class='submit-btn mt-3'>
                  </form>-->
                  
                          <form action="mailtest.php" method="POST" class='appointment-form'>
                            <h1>Admissions 2024-25</h1>
                                  <input type="text" name="name" class='form-inputs' placeholder="Name*">
                                  <input type="tel" name="phone" class='form-inputs' placeholder="Phone*">
                                  <input type="email" name="email" class='form-inputs' placeholder="e-Mail">
                                  <select name="Course" id="ff_1_dropdown" class="form-inputs" data-name="Course" data-calc_value="0" aria-invalid="false" aria-required="false" ><option value="" disabled selected>Select Course</option><option value="Inter + IAS">Inter + IAS</option><option value="Inter + CLAT">Inter + CLAT</option><option value="Inter + IPMAT">Inter + IPMAT</option><option value="Degree + IAS">Degree + IAS</option></select>
                                  <br />
                                 
                                  
                                  <input type="submit" value="Submit" class='submit-btn mt-3'>
                          </form>
                  
                  
                  
                </div>

            <!--<div class="submit_form1">
			<form action="mail.php" method="post" id="appointment" class="treatmentform" >
           
            <div class="form-title">Enquire Now
            <hr class="line-2">
            </div>
                        <div class="form-group">
                              <input type="text" name="name" class="form-control name" placeholder="Name*" required="">
                                      <div class="validation"></div>
                        </div>
                        <div class="form-group">
                        <input type="tel" name="phone" maxlength="12" class="form-control phone" placeholder="Phone Number*" required="">
                                      <div class="validation"></div>
                        </div>
                        <div class="form-group">
                           <input type="text" name="email" class="form-control email" placeholder="Enter Your Email*" required>
                                      <div class="validation"></div>
                        </div>
                        
                        <div class="form-group">
						
	      <textarea id="message" class="form-control message" name="message"  cols="4" rows="1" placeholder="Message"></textarea>
                           
                        </div>
                        <div class="submit_button">			
                        <button type="submit" class="btn submit-1">SUBMIT</button>
                        </div>
                        <input type="hidden" name="MM_insert" value="appointment">
                    </form>
            </div>-->
            </div>
            </div>
            </div>
            </section>   
 <!-- Desktop View -->
 
 
 <!--Mobile View-->            
<section class="about_main about2" id="about3">
            <div class="container">
            <div class="row">
                <div class="col-md-4 about-1">

                <div class='form-sec'> 
                  
                  <!--<form class='appointment-form'>
                    <h1>BOOK AN APPOINTMENT</h1>
                    <input type='text' class='form-inputs' placeholder="NAME">
                    <br>
                    <input type='text' class='form-inputs' placeholder="Phone Number">
                    <br>
                    <input type='mail' class='form-inputs' placeholder="Email">
                    <br>
                    <input type='submit' value='Submit' class='submit-btn mt-3'>
                  </form>-->
                  
                          <form action="mailtest.php" method="POST" class='appointment-form'>
                            <h1>Admissions 2024-25</h1>
                                  <input type="text" name="name" class='form-inputs' placeholder="Name*">
                                  <input type="tel" name="phone" class='form-inputs' placeholder="Phone*">
                                  <input type="email" name="email" class='form-inputs' placeholder="e-Mail">
                                  <select name="Course" id="ff_1_dropdown" class="form-inputs" data-name="Course" data-calc_value="0" aria-invalid="false" aria-required="false" ><option value="" disabled selected>Select Course</option><option value="Inter + IAS">Inter + IAS</option><option value="Inter + CLAT">Inter + CLAT</option><option value="Inter + IPMAT">Inter + IPMAT</option><option value="Degree + IAS">Degree + IAS</option></select>
                                  <br />
                                 
                                  
                                  <input type="submit" value="Submit" class='submit-btn mt-3'>
                          </form>
                  
                  
                  
                </div>

            <!--<div class="submit_form1">
			<form action="mail.php" method="post" id="appointment" class="treatmentform" >
           
            <div class="form-title">Enquire Now
            <hr class="line-2">
            </div>
                        <div class="form-group">
                              <input type="text" name="name" class="form-control name" placeholder="Name*" required="">
                                      <div class="validation"></div>
                        </div>
                        <div class="form-group">
                        <input type="tel" name="phone" maxlength="12" class="form-control phone" placeholder="Phone Number*" required="">
                                      <div class="validation"></div>
                        </div>
                        <div class="form-group">
                           <input type="text" name="email" class="form-control email" placeholder="Enter Your Email*" required>
                                      <div class="validation"></div>
                        </div>
                        
                        <div class="form-group">
						
	      <textarea id="message" class="form-control message" name="message"  cols="4" rows="1" placeholder="Message"></textarea>
                           
                        </div>
                        <div class="submit_button">			
                        <button type="submit" class="btn submit-1">SUBMIT</button>
                        </div>
                        <input type="hidden" name="MM_insert" value="appointment">
                    </form>
            </div>-->
            </div>
            <div class="col-md-8 about-1">
            <div class="about-para">
            <h3>Welcome To  Ignite IAS 
            <hr class="line-2">             
            </h3>
            
          <br>
        <p>
  </p> 
<p>The primary purpose of education is to provide the students a learning environment which brings out the best in them. We believe that every child is endowed with a unique set of attributes and abilities, which need to be nurtured so that they can blossom into ideal personalities. Therefore, every student deserves an education that fosters academic excellence and all-round development, and ensures their well-being. We are inspired by these tenets in everything we do at Ignite IAS.
  </p> 
  <p> At Ignite IAS, we provide a learning space that inspires and motivates the students, and encourages them to explore limitless possibilities in their quest for knowledge. Since inception, our overarching goal has been to make Ignite IAS a happy abode, where teaching is a pleasure and learning is a joy; where learning and excelling is a passion, and where ethics and values have a pre-eminent place. </p> 

        </div>
            </div>
               
            </div>
            </div>
            </section>   
 <!-- Mobile View -->
 
 
            <section class="offer_main" id="course">

<section class="main_1_text2">
    <div class="offer-heading">
<h3> COURSES OFFERED</h3>
<br>
</div>
    
    
<div class="container">
<div class="row">
<div class="col-md-6 video-text2">
<div class="video_main12" style="margin-top: 0px;">
<iframe width="100%" height="315" src="https://www.youtube.com/embed/x5dAun4Da4Q?si=bSRQijr089Q4RFRc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>
</div>
<div class="col-md-6 video-text2 my-auto">
<div class="video-heading para-heading">
    <h3>Inter + IAS  (5 Years Integrated Program)
            <hr class="line-2"> </h3>


<p>	 Civil services exam is considered the toughest exam and to crack it is a very challenging task. It requires a lot of hard work, dedication, and passion right from the beginning. To crack the exam, the aspirant must transform his/her approach right from the very first attempt. Our 5 year Inter + IAS integrated coaching can help you gain insights on how to achieve your target easily. Once the aspirant completes our 5 year course, they will come out as potential candidates with full-fledged knowledge about all three levels of the exam and will be capable of attempting the civil services exam conducted by UPSC</p>

</div>
</div>
</div>



</div>
</div>
</div>

</div>
</section>
<section class="main_1_text3">
<div class="container">
<div class="row">
<div class="col-md-6 video-text2">
<div class="video-heading para-heading">
     <h3>Degree with IAS (3 Years Integrated Program)
            <hr class="line-2"> </h3>
    

<p>Ignite IAS is one of the finest academies who is providing Degree + IAS coaching for aspirants. We offer the best Civil Services Coaching for all the three levels of Civil Services Examination (CSE) – Preliminary (GS +CSAT), Mains (GS+ Optional) and Personality Test. Get this 3 year integrated coaching from our experienced faculty who are highly dexterous in their respective subjects and offer the best training using their utmost experience to make students pass the exam in their very first attempt. We assure you that under our expert’s guidance, 
the young aspirants will convert into accomplished civil servants, serving the country.
</p>


</div>
</div>
<div class="col-md-6 video-text2">
<div class="video_main12">
<img src="images/sample.jpg" class="img-responsive">
</div>
</div>
</div>




</div>
</div>
</div>

</div>
</section>
<section class="main_1_text4">
<div class="container">
<div class="row">
<div class="col-md-6 video-text2">
<div class="video_main12" style="margin-top: 10px;">
<img src="images/sample1.jpg" class="img-responsive">
</div>
</div>
<div class="col-md-6 video-text2">
<div class="video-heading para-heading">
      <h3>Direct IAS (12 Months Intensive Training Program)
            <hr class="line-2"> </h3>

<p>Direct IAS coaching is provided at Ignite IAS for aspirants who had already completed their graduation or post-graduation and are qualified to attempt their first civil services examination conducted by UPSC. This is a 1 Year Intensive Programme and we will help aspirants get an accurate understanding of the subject and exam pattern. The coaching required for UPSC civil services exam must be very interactive instead of just listening to the lectures. So, Ignite IAS has redefined the coaching with a unique approach so that learning is fun and result-oriented. So, join our academy and we shall help you move on the right path to success.</p>

</div>
</div>
</div>



</div>
</div>
</div>

</div>
</section>

<!--Testing-->
<section class="main_1_text3">
    <div class="offer-heading">
<h3 style="color:#e41e24;"> Why Choose IGNITE IAS ? </h3><br>
<h3 style="font-size:18px;color:black;">Top 10 Reasons to Choose the Best IAS Coaching in Hyderabad</h3>
<br>
</div>
<div class="container">
<div class="row">
<div class="col-md-6 video-text2">
<div class="video-heading para-heading">
     <ul>
        <li>Experienced Faculty: Ignite IAS has a team of experienced and reputed faculty who are experts in their respective fields.</li>
        <li>Results Oriented Approach: Ignite IAS follows a results-oriented approach that focuses on achieving maximum success for its students.</li>
        <li>Comprehensive Study Material: Ignite IAS provides comprehensive study material that covers all aspects of the UPSC syllabus and is regularly updated.</li>
        <li>Integrated Courses: Ignite IAS offers integrated courses that provide coaching for both intermediate and IAS, allowing students to save time and effort.</li>
        <li>Personalized Attention: Ignite IAS provides personalized attention to students and helps them develop their strengths and work on their weaknesses.</li>
        <!-- Add more list items as needed -->
    </ul>


</div>
</div>
<div class="col-md-6 video-text2">
<div class="video-heading para-heading">
<ul>
        <li>Flexible Timings: Ignite IAS offers flexible timings for classes, so as to accommodate students from different background.</li>
        <li>Focus on Current Affairs: Ignite IAS stays up-to-date with the latest developments in the news and emphasizes on the importance of current affairs in the examination.</li>
        <li>Regular Mock Tests: Ignite IAS conducts regular mock tests to help students develop the skill of time management and experience an exam-like environment.</li>
        <li>Best IAS Coaching in Hyderabad: Ignite IAS has world-class infrastructure, including air-conditioned classrooms, a library, and other resources to support learning.</li>
        <li>Affordable Fee Structure: The fee structure at Ignite IAS is affordable and reasonable, making it accessible to students from diverse socio-economic backgrounds.</li>
        <!-- Add more list items as needed -->
    </ul>
</div>
</div>
</div>




</div>
</div>
</div>

</div>
</section>
<!--Testing-->

<!--Testimonials -->
<section style="padding-top:30px;">
    <div class="offer-heading">
<h3 style="color:#e41e24;margin-top:30px;"> Student Testimonials </h3>
<br>
</div>
<div class="container">
<div class="row" style="padding-bottom:0px;">
<div class="col-md-1 video-text2">

</div>

<div class="col-md-10 ">
<div class="">

  		    <!-- THE YOUTUBE PLAYER -->
      <div class="vid-container">
          <iframe id="vid_frame" src="https://www.youtube.com/embed/V1thkP6fhhw?si=7R7GUMFsJWed5WTn" frameborder="0" width="560" height="315"></iframe>
      </div>

      <!-- THE PLAYLIST -->
      <div class="vid-list-container">
            <ol id="vid-list">
              <li>
                <a href="javascript:void();" onClick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/V1thkP6fhhw?si=7R7GUMFsJWed5WTn'">
                  <span class="vid-thumb"><img width=72 src="https://img.youtube.com/vi/V1thkP6fhhw/maxresdefault.jpg" /></span>
                  <div class="desc">Civils Preparation</div>
                </a>
              </li>
              <li>
                <a href="javascript:void();" onClick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/D7-acyo-PqA?si=cixXqBxU1xkDuoxV'">
                  <span class="vid-thumb"><img width=72 src="https://img.youtube.com/vi/D7-acyo-PqA/maxresdefault.jpg" /></span>
                  <div class="desc">Gowthame About Ignite IAS</div>
                </a>
              </li>
              <li>
                <a href="javascript:void();" onClick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/1fzCB9ERjKc?si=j7JMjuKgeOeLhnTx'">
                  <span class="vid-thumb"><img width=72 src="https://img.youtube.com/vi/1fzCB9ERjKc/maxresdefault.jpg" /></span>
                  <div class="desc"> 
Saketh Kumar About Ignite IAS</div>
                </a>
              </li>
              <li>
                <a href="javascript:void();" onClick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/_HZfUmnbwSQ?si=kH2DhU3w_1tJOin7'">
                  <span class="vid-thumb"><img width=72 src="https://img.youtube.com/vi/_HZfUmnbwSQ/maxresdefault.jpg" /></span>
                  <div class="desc"> 
Anjana Sri About Ignite IAS</div>
                </a>
              </li>
              <li>
                <a href="javascript:void();" onClick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/nuxkmpaKm-g?si=Qc56PjJv05P-kiMJ'">
                  <span class="vid-thumb"><img width=72 src="https://img.youtube.com/vi/nuxkmpaKm-g/maxresdefault.jpg" /></span>
                  <div class="desc">Esha Chowdari About Ignite IAS
</div>
                </a>
              </li>
              <li>
                <a href="javascript:void();" onClick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/Kd-H1NWv4hQ?si=byOdkT3PfoCwQjvb'">
                  <span class="vid-thumb"><img width=72 src="https://img.youtube.com/vi/Kd-H1NWv4hQ/maxresdefault.jpg" /></span>
                  <div class="desc">Student's reflections on faculty </div>
                </a>
              </li>
              <li>
                <a href="javascript:void();" onClick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/KodIPYTcDcY?si=Xca9etXnkN5k40yW'">
                  <span class="vid-thumb"><img width=72 src="https://img.youtube.com/vi/KodIPYTcDcY/maxresdefault.jpg" /></span>
                  <div class="desc"> 
Approach for #UPSC as a students</div>
                </a>
              </li>
              
              
            </ul>
       </div>

  	
</div>
</div>
<div class="col-md-1 video-text2">

</div>
</div>




</div>
</div>
</div>

</div>
</section>
<!--Testimonials -->
<!--
 <section id="benefits">
     <div class="container">
        <div class="row">
            <div class="col-md-6 benefits-color">
            
  <h2> Why Choose Ignite IAS?  <hr class="line-2"></h2> 
<p>A premier and leading Educational institution in India , a Trusted Leader in education Industry for IAS Coaching.a</p>

<ul>
<li><span> LIBRARY</span></li>
<li><span> MONTHLY MAGAZINE</span></li>
<li><span> ACCOMMODATION & FOOD</span></li>
<li><span>PERSONALITY DEVELOPMENT </span></li>
<li><span> SPORTS AND EXTRA CIRCULAR ACTIVITIES</span></li>
<li><span> GYMNASIUM</span></li>


</ul>
            
            </div>
            
            
             <div class="col-md-6">
            
            

              
            
            </div>
            
            
            </div>
     
     </div>
 </section>
 
 -->
 
 <section class="bottom">
                <div class='container'>
    <form action="mailform.php" method="POST" class='appointment-form'>
      <div class='row'>
        <div class="col-md-3">
          <input type="text" class='form-inputs' name="name" placeholder="Name  *">
        </div>
        <div class="col-md-3">
          <input type="text" class='form-inputs' name="phone" placeholder="Mobile *">
        </div>
        <div class="col-md-3">
          <input type="text" class='form-inputs' name="email" placeholder="e-Mail">
        </div>
        <div class="col-md-3">
          <input type="submit" value="Submit" class='submit-btn mt-3'>
        </div>
      </div>
    </form>
  </div>
            
</section>
            
            
            
<section class="testimonial-main">
            <div class="container">
              <div class="row">
              <div class="col-md-12">
              <div class="testimonial-heading">
              <h3>Testimonials</h3>
              </div>
              </div>
                <div class="col-md-offset-1 col-md-10">
                  <div class="carousel slide" data-ride="carousel" id="quote-carousel">
                    <!-- Bottom Carousel Indicators -->
                    <ol class="carousel-indicators">
                      <li data-target="#quote-carousel" data-slide-to="0" class="active"></li>
                      <li data-target="#quote-carousel" data-slide-to="1" class=""></li>
                      <li data-target="#quote-carousel" data-slide-to="2"></li>
                    </ol>
                    
                    <!-- Carousel Slides / Quotes -->
                    <div class="carousel-inner">
                    
                      <!-- Quote 1 -->
                      <div class="item active">
                        <blockquote>
                          <div class="row">         
                            <div class="col-md-12 test2">
                            <div class="testmonial-heading">
                              <p><i>As a student at Ignite IAS Academy, I am thrilled with my decision to join. The academy seamlessly integrates academics with civil services preparation, providing a comprehensive learning experience. The faculty's excellence shines through their dedication and expertise, making every class enriching and inspiring.</i> </p>
                              
                              </div>
                            </div>
                          </div>
                        </blockquote>
                      </div>
                      <!-- Quote 2 -->
                      <div class="item">
                        <blockquote>
                          <div class="row">
                         <div class="col-md-12 test2">
                            <div class="testmonial-heading">
                                <p><i>At Ignite IAS Academy, I am truly delighted to be part of a learning environment that merges academics with civil service preparation seamlessly. The exemplary faculty members demonstrate unmatched expertise, fostering an environment conducive to growth and success. Joining this academy has been a wise choice, as it ensures holistic development and effective preparation for aspiring civil servants like myself.
                                    </i></p>
                                   
                              </div>
                            </div>
                          </div>
                        </blockquote>
                      </div>
                      <!-- Quote 3 -->
                      <div class="item">
                        <blockquote>
                          <div class="row">
                            <div class="col-md-12 test2">
                            <div class="testmonial-heading">
                               <p><i>Divya's journey at Ignite IAS Academy is marked by excitement and satisfaction, thanks to its unique approach combining academics with civil service preparation. The institute's outstanding faculty members deliver insightful guidance, nurturing a culture of excellence and ambition. Joining Ignite has proven to be a wise investment in my future.</i></p>
                                  
                              </div>
                            </div>
                          </div>
                        </blockquote>
                      </div>
                    </div>
                    
                    <!-- Carousel Buttons Next/Prev -->
                    <a data-slide="prev" href="#quote-carousel" class="left carousel-control"><i class="fa fa-chevron-left"></i></a>
                    <a data-slide="next" href="#quote-carousel" class="right carousel-control"><i class="fa fa-chevron-right"></i></a>
                  </div>                          
                </div>
              </div>
            </div>
            </section>
            <section class="footer-main" style="background-color:#162460;">
            <footer>
            <div class="container" style="padding:40px;">
             <div class="row">
                 <div class="col-md-4">
                     <h3 style="color:#fff;">RESIDENTIAL CAMPUS FOR BOYS</h3>
                     <p style="color:#fff;"> Padmashali Seva Samajam Building Opp: St.Martins Eng. College, Kompally, Road, Dulapally, Hyderabad, Telangana 500014</p>
                 </div>
                 <div class="col-md-2">
                 </p>
                 </div>
                 <div class="col-md-6">
                     <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3804.2169213507027!2d78.47592100000001!3d17.544856!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb859f632f67f9%3A0xa0d10238daab6bcb!2sIgnite%20IAS!5e0!3m2!1sen!2sus!4v1708427402807!5m2!1sen!2sus" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" id="Map"></iframe>

                 </div>
                 </div>
                 </div>
                <a href="https://api.whatsapp.com/send?phone=+917997992479&text=Hi! | Best IAS Coaching Center | https://www.igniteias.com/." class="float" target="_blank">
<i class="fa fa-whatsapp my-float"></i>
<div class="bg"></div>
<span class='pulse-button'><a href="tel:7997992479" class="float2" target="_blank" style="background-color:#21bbff;">
<i class="fa fa-phone" style="padding-top:15px;"></i>
</a></span>

  <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
    <script src="jquery.counterup.min.js"></script>   
    
            <div class="container" style="border-top:1px solid #767676;">
            <div class="row">
            <div class="col-md-12">
            <div class="para">
            <p>Copyright &copy; 2024 |  Ignite IAS| Designed by  <a href="https://www.webrocz.com/" target="_blank">Web Rocz</a></p>
            </div>
            </div>
            </div>
            </div>
            </footer>
            </section>
            
            
            <script>
$(document).ready(function(){
  // Add smooth scrolling to all links
  $("a").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
});
</script>


<script type="text/javascript">
    $(document).ready(function(){
      $("#appointment").validate( 
    {
      rules:{   
        'name':{          
          required: true,          
          minlength: 1          
        },    
        'email':{          
          required: true,          
          email: true          
        },
        'phone':{
          required:true,
          minlength:10,
          maxlength:11
        },
        'message':{
          required:false
         
        }
      },
      messages:{
        'name':{          
          required: "The name field is mandatory!",
          minlength: "Choose a username of at least 1 letters!",
        },
        'email':{          
          required: "The Email is required!",          
          email: "Please enter a valid email address!",        
        },
        'phone':{
          required: "The Phone Number is required!",
          minlength: "Minimum length is 10",
          maxlength: "Maximum length is 11"
        }
      }
    });

        $("#fsubmit11").click(function(){
          if($("#footer-form").valid()){
// var name = $('#name').val();
// var email = $('#email').val();
// var ph = $('#phone').val();
// var country = $('#country').val();
// var message = $('#message').val();
// 			var path = window.location.origin;

//             $.ajax({
//                 type: 'POST',
//                 data: {name: name, email: email,phone:ph,country:country,message:message},
//                 url: path+'/API/public/addCareer',
//                 success: function(data) {
//                     if(data == 200){
//                     	location.href = path+"/thank-you.html"
//                     }
                   

//                 }
//             });
          }
   });
});

/*JS FOR SCROLLING THE ROW OF THUMBNAILS*/ 
$(document).ready(function () {
  $('.vid-item').each(function(index){
    $(this).on('click', function(){
      var current_index = index+1;
      $('.vid-item .thumb').removeClass('active');
      $('.vid-item:nth-child('+current_index+') .thumb').addClass('active');
    });
  });
});
</script>

            </body>
            </html>