<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!-- This file has been downloaded from Bootsnipp.com. Enjoy! -->
    <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
       
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" >
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/640022614247f20fefe37b30/1gqg8ck6n';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-11049440487"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-11049440487');
</script>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-11049440487"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-11049440487');
</script>
<!-- Event snippet for Submit lead form-Ignite conversion page -->
<script>
  gtag('event', 'conversion', {'send_to': 'AW-11049440487/4RXyCJm-zIcYEOep5JQp'});
</script>
</head>

<body>
<section class="header_main">
<header>
<div class="container">
<div class="row">
<div class="col-md-4 logo_1">
<div class="logo-img">
<img src="images/logo.png">
</div>
</div>
<div class="col-md-6 logo_1">
</div>
<div class="col-md-2 logo_1">
<div class="number">
<a href="tel:7997992479"><p><i class="fa fa-phone" aria-hidden="true"></i>  +91  7997992479</p> </a>
</div>
</div>
</div>
</div>

</header>
</section>
<section class="thankyou_main">
<div class="container">
		<div class="row">
		<div class="col-md-12">
		<div class="thank_img">
		<img src="images/Thank-You.png">
		</div>
		<h3 class="thank_heading">Thanks for Submitting enquiry! We will get back to you soon.</h3>
		<div class="go_button">
		<a href="./" class="go_home">Go to Home</a>
		</div>
		</div>

		</div>
		</div>

</section>
<section class="footer-main">
<footer>
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="para">
<p>Copyright &copy; 2023 | All Rights Reserved by  Ignite IAS | Designed by  <a href="http://www.webrocz.com/" target="_blank">Webrocz</a></p>
</div>
</div>
</div>
</div>
</footer>
</section>
</body>
</html>